<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nolan Picard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="screen1" class="screen">
            <h1>Bonjour</h1>
            <a class="next">Continuer</a>
    </div>
    <div id="screen2" class="screen">
            <h1>Je suis Nolan Picard</h1>
            <a class="next">Continuer</a>
    </div>
    <div id="screen3" class="screen">
            <h1>Voici mon téléphone</h1>
            <a class="next">Voir</a>
    </div>
</body>
<script src="src/screens.js" type="module"></script>
<script src="src/script.js" type="module"></script>
</html>